{
  "appId": "com.strukovnasamobor.samobornt",
  "appName": "Samobor N&T",
  "webDir": "dist",
  "server": {
    "url": "https://samobornt.web.app",
    "cleartext": false,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "path": "android-capacitor"
  }
}
